{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/hole2.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "hole2.tmx": {
            "scale": 0.224734375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.891121462838,
                "y": 1599.6662726830286
            }
        },
        "maps/Coeur.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.39060267857142855,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1469.5239727984454,
                "y": 1050.9400537173553
            }
        },
        "maps/Descente_aux_enfers.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1545.4545454545455,
                "y": 1271.212121212121
            }
        },
        "maps/Deux_lunes.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.354765625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1524.9504514424139,
                "y": 1281.127504954856
            }
        },
        "maps/Donut_dopé.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.354765625,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1415.0187183439775,
                "y": 883.682008368201
            }
        },
        "maps/Dédale_desertique.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 2330.30303030303,
                "y": 1343.939393939394
            }
        },
        "maps/Détour_obstrué.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1442.4242424242423,
                "y": 1437.878787878788
            }
        },
        "maps/Entre_les_lacs.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1872.7272727272727,
                "y": 1828.7878787878785
            }
        },
        "maps/Glissade_mortelle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1454.5454545454547,
                "y": 1346.969696969697
            }
        },
        "maps/Long_chemin.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 2154.545454545455,
                "y": 768.1818181818182
            }
        },
        "maps/Map4.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1273,
                "y": 1611
            }
        },
        "maps/Sablier_du_temps_perdu.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1809.090909090909,
                "y": 1728.7878787878785
            }
        },
        "maps/debug_map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.354765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1524.9504514424139,
                "y": 1281.127504954856
            }
        },
        "maps/hole1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1042.4242424242425,
                "y": 574.2424242424242
            }
        },
        "maps/hole2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1572.7272727272727,
                "y": 646.969696969697
            }
        },
        "maps/map_test.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1304.5454545454543,
                "y": 910.6060606060606
            }
        },
        "maps/Île_Spirale.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1224.2424242424242,
                "y": 868.1818181818182
            }
        },
        "tileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/mathi/OneDrive/Images",
    "map.fixedSize": true,
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "maps/hole1.tmx",
        "tileSet.tsx",
        "maps/Glissade_mortelle.tmx",
        "maps/Entre_les_lacs.tmx",
        "maps/Coeur.tmx",
        "maps/Détour_obstrué.tmx",
        "maps/Dédale_desertique.tmx",
        "maps/Descente_aux_enfers.tmx",
        "maps/Île_Spirale.tmx",
        "maps/Sablier_du_temps_perdu.tmx",
        "maps/Deux_lunes.tmx",
        "maps/debug_map.tmx",
        "maps/hole2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "maps/hole1.tmx",
        "tileSet.tsx",
        "maps/Glissade_mortelle.tmx",
        "maps/Entre_les_lacs.tmx",
        "maps/Coeur.tmx",
        "maps/Détour_obstrué.tmx",
        "maps/Dédale_desertique.tmx",
        "maps/Descente_aux_enfers.tmx",
        "maps/Île_Spirale.tmx",
        "maps/Sablier_du_temps_perdu.tmx",
        "maps/Deux_lunes.tmx",
        "maps/debug_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
