{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/hole2.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "hole2.tmx": {
            "scale": 0.224734375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.891121462838,
                "y": 1599.6662726830286
            }
        },
        "maps/Coeur.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.39060267857142855,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1297.994171095491,
                "y": 1050.9400537173553
            }
        },
        "maps/Descente_aux_enfers.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1342.4242424242425,
                "y": 1271.212121212121
            }
        },
        "maps/Deux_lunes.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.354765625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1336.0933715040742,
                "y": 1281.127504954856
            }
        },
        "maps/Donut_dopé.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.354765625,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1226.1616384056379,
                "y": 883.682008368201
            }
        },
        "maps/Dédale_desertique.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 2127.272727272727,
                "y": 1343.939393939394
            }
        },
        "maps/Détour_obstrué.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1239.3939393939393,
                "y": 1437.878787878788
            }
        },
        "maps/Entre_les_lacs.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1669.6969696969697,
                "y": 1828.7878787878785
            }
        },
        "maps/Glissade_mortelle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1251.5151515151517,
                "y": 1346.969696969697
            }
        },
        "maps/Long_chemin.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.25,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1932,
                "y": 770
            }
        },
        "maps/Map4.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1273,
                "y": 1611
            }
        },
        "maps/Rétropédalage.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.48093749999999996,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 960.6237816764135,
                "y": 959.584145549058
            }
        },
        "maps/Sablier_du_temps_perdu.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1606.060606060606,
                "y": 1728.7878787878785
            }
        },
        "maps/Traversée_des_anneaux.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1360.6060606060605,
                "y": 543.939393939394
            }
        },
        "maps/debug_map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.354765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1336.0933715040742,
                "y": 1281.127504954856
            }
        },
        "maps/hole1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 839.3939393939394,
                "y": 574.2424242424242
            }
        },
        "maps/hole2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1572.7272727272727,
                "y": 646.969696969697
            }
        },
        "maps/map_test.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1304.5454545454543,
                "y": 910.6060606060606
            }
        },
        "maps/Île_Spirale.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1021.2121212121212,
                "y": 868.1818181818182
            }
        },
        "tileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/mathi/OneDrive/Images",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
        "maps/hole1.tmx",
        "tileSet.tsx",
        "maps/Glissade_mortelle.tmx",
        "maps/Entre_les_lacs.tmx",
        "maps/Coeur.tmx",
        "maps/Détour_obstrué.tmx",
        "maps/Dédale_desertique.tmx",
        "maps/Descente_aux_enfers.tmx",
        "maps/Île_Spirale.tmx",
        "maps/Sablier_du_temps_perdu.tmx",
        "maps/Deux_lunes.tmx",
        "maps/debug_map.tmx",
        "maps/hole2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "maps/hole1.tmx",
        "tileSet.tsx",
        "maps/Glissade_mortelle.tmx",
        "maps/Entre_les_lacs.tmx",
        "maps/Coeur.tmx",
        "maps/Détour_obstrué.tmx",
        "maps/Dédale_desertique.tmx",
        "maps/Descente_aux_enfers.tmx",
        "maps/Île_Spirale.tmx",
        "maps/Sablier_du_temps_perdu.tmx",
        "maps/Deux_lunes.tmx",
        "maps/debug_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
