{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Coeur.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "hole2.tmx": {
            "scale": 0.224734375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.891121462838,
                "y": 1599.6662726830286
            }
        },
        "maps/Coeur.tmx": {
            "scale": 0.39060267857142855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1248.071318361049,
                "y": 1281.3532201840105
            }
        },
        "maps/Descente_aux_enfers.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1395.4545454545453,
                "y": 1398.4848484848485
            }
        },
        "maps/Dédale_desertique.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2068.181818181818,
                "y": 1343.939393939394
            }
        },
        "maps/Détour_obstrué.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1180.3030303030303,
                "y": 1328.7878787878785
            }
        },
        "maps/Entre_les_lacs.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1610.6060606060607,
                "y": 1828.7878787878785
            }
        },
        "maps/Glissade_mortelle.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1606,
                "y": 543.3333333333333
            }
        },
        "maps/Map4.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1273,
                "y": 1611
            }
        },
        "maps/hole1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1416.6666666666667,
                "y": 1034.848484848485
            }
        },
        "maps/hole2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2330.333333333333,
                "y": 1129
            }
        },
        "maps/Île_Spirale.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 962.1212121212122,
                "y": 868.1818181818182
            }
        },
        "tileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/mathi/OneDrive/Images",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
        "maps/hole1.tmx",
        "tileSet.tsx",
        "maps/Glissade_mortelle.tmx",
        "maps/Entre_les_lacs.tmx",
        "maps/Coeur.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "maps/hole1.tmx",
        "tileSet.tsx",
        "maps/Glissade_mortelle.tmx",
        "maps/Entre_les_lacs.tmx",
        "maps/Coeur.tmx",
        "maps/Map4.tmx",
        "hole2.tmx",
        "maps/hole2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
