{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/hole2.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "hole2.tmx": {
            "scale": 0.224734375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.891121462838,
                "y": 1599.6662726830286
            }
        },
        "maps/Coeur.tmx": {
            "scale": 0.39060267857142855,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1120.0640036573518,
                "y": 1260.872049831419
            }
        },
        "maps/Entre_les_lacs.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1610.6060606060605,
                "y": 1828.7878787878785
            }
        },
        "maps/Glissade_mortelle.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1606,
                "y": 2746
            }
        },
        "maps/Map4.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1273,
                "y": 1611
            }
        },
        "maps/hole1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1422.7272727272727,
                "y": 574.2424242424242
            }
        },
        "maps/hole2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2330.333333333333,
                "y": 1129
            }
        },
        "tileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/mathi/OneDrive/Images",
    "map.fixedSize": true,
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 35,
    "openFiles": [
        "maps/hole1.tmx",
        "tileSet.tsx",
        "maps/hole2.tmx",
        "hole2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "maps/Map4.tmx",
        "maps/Coeur.tmx",
        "maps/hole1.tmx",
        "tileSet.tsx",
        "hole2.tmx",
        "maps/hole2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
