{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/hole2.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "hole2.tmx": {
            "scale": 0.224734375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.891121462838,
                "y": 1599.6662726830286
            }
        },
        "maps/Coeur.tmx": {
            "scale": 0.39060267857142855,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.071318361049,
                "y": 1050.9400537173553
            }
        },
        "maps/Descente_aux_enfers.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 665.1515151515152,
                "y": 1271.212121212121
            }
        },
        "maps/Deux_lunes.tmx": {
            "scale": 0.354765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281.1275049548558,
                "y": 1281.127504954856
            }
        },
        "maps/Donut_dopé.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.354765625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1171.1957718564195,
                "y": 883.682008368201
            }
        },
        "maps/Dédale_desertique.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2068.181818181818,
                "y": 1343.939393939394
            }
        },
        "maps/Détour_obstrué.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1180.3030303030303,
                "y": 1437.878787878788
            }
        },
        "maps/Entre_les_lacs.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1610.6060606060607,
                "y": 1828.7878787878785
            }
        },
        "maps/Glissade_mortelle.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1604.5454545454543,
                "y": 1534.848484848485
            }
        },
        "maps/Map4.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1273,
                "y": 1611
            }
        },
        "maps/Sablier_du_temps_perdu.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1546.9696969696968,
                "y": 1728.7878787878785
            }
        },
        "maps/debug_map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.354765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281.1275049548558,
                "y": 1281.127504954856
            }
        },
        "maps/hole1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1416.6666666666667,
                "y": 198.4848484848485
            }
        },
        "maps/hole2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1310.6060606060607,
                "y": 646.969696969697
            }
        },
        "maps/map_test.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1304.5454545454543,
                "y": 910.6060606060606
            }
        },
        "maps/Île_Spirale.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 962.1212121212122,
                "y": 868.1818181818182
            }
        },
        "tileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/mathi/OneDrive/Images",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
        "maps/hole1.tmx",
        "tileSet.tsx",
        "maps/Glissade_mortelle.tmx",
        "maps/Entre_les_lacs.tmx",
        "maps/Coeur.tmx",
        "maps/Détour_obstrué.tmx",
        "maps/Dédale_desertique.tmx",
        "maps/Descente_aux_enfers.tmx",
        "maps/Île_Spirale.tmx",
        "maps/Sablier_du_temps_perdu.tmx",
        "maps/Deux_lunes.tmx",
        "maps/debug_map.tmx",
        "maps/hole2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "maps/hole1.tmx",
        "tileSet.tsx",
        "maps/Glissade_mortelle.tmx",
        "maps/Entre_les_lacs.tmx",
        "maps/Coeur.tmx",
        "maps/Détour_obstrué.tmx",
        "maps/Dédale_desertique.tmx",
        "maps/Descente_aux_enfers.tmx",
        "maps/Île_Spirale.tmx",
        "maps/Sablier_du_temps_perdu.tmx",
        "maps/Deux_lunes.tmx",
        "maps/debug_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
